{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyDb": "Server=DESKTOP-9BV7N97;Database=DbWayne;TrustServerCertificate=True;MultipleActiveResultSets=true;user=sa;password=250503"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "acdYYkVP3479642cdYYwkVP4Belcron.2026!",
    "RefreshKey": "bcdYYkVP3479642cdYYwkVP4Belcron.2026!",
    "AccessTokenExpirationMinutes": "20",
    "RefreshTokenExpirationMinutes": "131400",
    "Issuer": "https://localhost:7273/",
    "Audience": "https://localhost:7273/"
  }
}
